<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Viral Parmar</title>
  <meta content="Viral Parmar Cyber Security Geek" name="description">
  <meta content="ViralParmar" name="keywords">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal - v2.5.1
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header-tops">
    <div class="container">

      <h1><a href="index.html">Viral Parmar</a></h1>
      <h2>I'm Cyber Security <span>Researcher</span> from भारत</h2>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#cert">Certification</a></li>
          <li><a href="#journey">Journey</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- .nav-menu -->

      <div class="social-links">
        <a href="https://twitter.com/vral_parmar" target="_blank" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="https://www.facebook.com/parmar.viral.37" target="_blank" class="facebook"><i
            class="icofont-facebook"></i></a>
        <a href="https://instagram.com/vral_parmar" target="_blank" class="instagram"><i
            class="icofont-instagram"></i></a>
        <a href="https://www.linkedin.com/in/viralparmar93/" target="_blank" class="linkedin"><i
            class="icofont-linkedin"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="img/Viral.jpeg" class="img-fluid" alt="Viral Parmar">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Cyber Security Researcher &amp; Web Developer</h3>
          <p class="font-italic">
            Cyber Security Gradguate, Love Linux, Curious about Technology, Learning Red
            Teaming, Bug Hunter and Cyber Security Researcher.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>Website:</strong> vral-parmar.github.io/vral_parmar
                </li>

                <li><i class="icofont-rounded-right"></i> <strong>City:</strong> Bhavnagar, Gujarat, India</li>
                <li><i class="icofont-rounded-right"></i> <strong>Blog:</strong> Logimp.wordpress.com</li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>

                <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> Bachelor</li>
                <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> parmarviral93@gmail.com</li>
                <li><i class="icofont-rounded-right"></i> <strong>Freelance:</strong> Available</li>
              </ul>
            </div>
          </div>
          <p>
            Individuals with a strong Analytical Mindset and a Solid Background in Cyber Security, Perform Vulnerability
            Assessment and Pentesting. Making sure that Risks are Assessed, Evaluated & Proper actions have been taken
            to limit their Impact on the Information & Information System.
          </p>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Counts ======= -->
    <div class="counts container">

      <div class="row">

        <div class="col-lg-4 col-md-6">
          <div class="count-box">
            <i class="icofont-simple-smile"></i>
            <span data-toggle="counter-up">7+</span>
            <p>Happy Clients</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="icofont-document-folder"></i>
            <span data-toggle="counter-up">17</span>
            <p>Projects</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="icofont-live-support"></i>
            <span data-toggle="counter-up">100+</span>
            <p>Hours Of Support</p>
          </div>
        </div>
      </div>

    </div><!-- End Counts -->

    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Vulnerability Assessment <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Penetration Testing <i class="val">60%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Web development <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">IOT - IIOT <i class="val">45%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Linux and Shell <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Risk Assessment <i class="val">60%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Networking <i class="val">55%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Laravel <i class="val">60%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Skills -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-store-line" style="color: #ffbb2c;"></i>
            <h3>Web Development</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-bar-chart-box-line" style="color: #5578ff;"></i>
            <h3>Linux and Shell</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-calendar-todo-line" style="color: #e80368;"></i>
            <h3>CTF</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-paint-brush-line" style="color: #e361ff;"></i>
            <h3>Red Teaming</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-database-2-line" style="color: #47aeff;"></i>
            <h3>Offensive Security</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-gradienter-line" style="color: #ffa76e;"></i>
            <h3>Ethical Hacking</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-file-list-3-line" style="color: #11dbcf;"></i>
            <h3>IOT - IIOT</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-price-tag-2-line" style="color: #4233ff;"></i>
            <h3>OSINT</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-anchor-line" style="color: #b2904f;"></i>
            <h3>Social Engineering</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-disc-line" style="color: #b20969;"></i>
            <h3>Music</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-base-station-line" style="color: #ff5828;"></i>
            <h3>Python</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-fingerprint-line" style="color: #29cc61;"></i>
            <h3>Footprinting</h3>
          </div>
        </div>
      </div>

    </div>

  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="journey" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>My Journey</h2>
        <p>Check My Journey</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>Diploma in Computer Engineering</h4>
            <h5>2015 - 2018</h5>
            <p><em>Gujarat Technological University, Gujarat, IN</em></p>
            <p>Academics are mostly focused on Programming, Basic Understanding of Computer, Networking and Internet, Majorly Done 2
              Project</p>
          </div>
          <div class="resume-item">
            <h4>Bachelor of Technology - Computer Science & Engineering with Specialization in Cyber Security</h4>
            <h5>2018 - 2021</h5>
            <p><em>Rashtriya Raksha University, Gujarat, IN</em></p>
            <p>Acadmics are mostly Focused on Cyber Security, Information Security and Vulnerability Assessment and Penetration Testing, majorly done 4 Project
              During Academic Years i also Participate in 2 Hackathon which result Runner-up in one.</p>
          </div>
          <h3 class="resume-title">Projects</h3>
          <div class="resume-item">
            <h4>Blink</h4>
            <p><em>Diploma Engineering Academic Project</em></p>
            <p>Simple Web application which engage user with Questions and Answer.</p>
          </div>
          <div class="resume-item">
            <h4>ViraLHezard</h4>
            <p><em>Self Interest Project</em></p>
            <p>Basic android Application for my Blog.</p>
          </div>
          <div class="resume-item">
            <h4>HireTruck</h4>
            <p><em>Hackathon Project</em></p>
            <p>Basic Web Application to solve Logistic Problems.</p>
          </div>
          <div class="resume-item">
            <h4>Banner Grabbing tools For Recon</h4>
            <p><em>Self Interest Project</em></p>
            <p>Simple Python script which scan Host and show Banner of the System.</p>
          </div>
          <div class="resume-item">
            <h4>Miss Universe</h4>
            <p><em>Team Project</em></p>
            <p>Beautiful Web Application for local Competition.</p>
          </div>
          <div class="resume-item">
            <h4>E-Netra</h4>
            <p><em>Hackthon Project</em></p>
            <p>Smart devide for Blind People to Nevigate them propperly using AI&ML</p>
          </div>
          <div class="resume-item">
            <h4>Attendance System</h4>
            <p><em>Subject Assignment</em></p>
            <p>Very Interactive Attencance system for University.</p>
          </div>
          <div class="resume-item">
            <h4>ERP System</h4>
            <p><em>Freelancing Project</em></p>
            <p>Very Interactive ERP which have rich functionality like Attendance system, Academic Management System and
              Exam Management system for Rashtriya Raksha University.</p>
          </div>
          <div class="resume-item">
            <h4>Twitter Bot</h4>
            <p><em>Self interest Project</em></p>
            <p>user friendly python script for Retweet and like specific hashtag Post on Twitter</p>
          </div>
          <div class="resume-item">
            <h4>NS-Lookup Script</h4>
            <p><em>Self Interest Project</em></p>
            <p>Python Script who Query 10000 Domain to get NS-Lookup.</p>
          </div>
          <div class="resume-item">
            <h4>Audio Recognition Using Flask</h4>
            <p><em>Self Interest Project</em></p>
            <p>Flask Application who convert Audio into Text and Text into Audio.</p>
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Professional Experience</h3>
          <div class="resume-item">
            <h4>Vulnerability Assessment and Penetration Testing - Intern</h4>
            <h5>Dec - 2020 - Jan 2021</h5>
            <p><em>Amigo INC, Ahemedabad, Gujarat, IN </em></p>
            <p>
              <ul>
                <li>Perform VAPT on various Public Websites</li>
                <li>Design various one-Liners for VAPT</li>
                <li>Take Various Lecture on the topics of VAPT</li>
                <li>Collaborate in Team who Take Incident Responce at the Malware Infected Bank</li>
                <li>Learn how to work in Team and deal the Project Effectively</li>
              </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Information Security Analyst - Intern</h4>
            <h5>Jan 2021 - Present</h5>
            <p><em>TCG Digital Pvt,LTD, Kolkata, IN</em></p>
            <p>
              <ul>
                <li>Perfom Vulnerability Assessment on Various Critical Public Infrastructure</li>
                <li>Perform Penetration Testing on various Web Applications</li>
                <li>Successfully Attempted Social Engineering Attack on Various Banks(Ethically)</li>
                <li>Performed Red Team Excercise on various Bank</li>
                <li>Learned Business teqtiques</li>
                <li>Work on various Firewall Configuration Audits</li>
                <li>Performed Network Analysis</li>
                <li>Worked in various Information Security Audits</li>
              </ul>
            </p>
          </div>
          <h3 class="resume-title">My Works</h3>
          <div class="resume-item">
            <h4>Python Programming</h4>
            <ul>
              <li><a href="https://github.com/vral-parmar/gradient-print-cmd-using-python" target="_blank">Gradient
                  Print using CMD</a></li>
              <li><a href="https://github.com/vral-parmar/Basic-Python-Programming" target="_blank">Python Programming
                  Practical/Assignment</a></li>
              <li><a href="https://github.com/vral-parmar/ASCII-Text-Generator" target="_blank">ASCII - Text
                  generator</a></li>
                <li><a href="https://github.com/vral-parmar/TwitterBot" target="_blank">Twitter Bot</a></li>
            </ul>
          </div>
          <div class="resume-item">
            <h4>Java Programming</h4>
            <ul>
              <li><a href="https://github.com/vral-parmar/Java_Programming_Example" target="_blank">Java
                  Assignment/Practicals for Academics.</a></li>
            </ul>
          </div>
          <div class="resume-item">
            <h4>Web Based</h4>
            <ul>
              <li><a href="https://github.com/vral-parmar/Gradiant_Background" target="_blank">Gradient Background</a>
              </li>
              <li><a href="https://github.com/vral-parmar/QRCode_Generator" target="_blank">QR code Generator</a></li>
              <li><a href="https://github.com/vral-parmar/OpenWeatherUsingFlask" target="_blank">OpenWeather using
                  Flask</a></li>
              <li><a href="https://github.com/vral-parmar/Miss_Universe" target="_blank">Miss Universe</a></li>
              <li><a href="https://github.com/vral-parmar/Covid-19-Visual-Analysis" target="_blank">Covid-19 Visual
                  Analysis</a></li>
              <li><a href="https://github.com/vral-parmar/Audio-Rcognition-using-Flask" target="_blank">Audio
                  Recognition using Flask</a></li>
              <li><a href="https://github.com/vral-parmar/Dynamic-Clock-Using-JQuery" target="_blank">Dynamic Clock
                  using JQuery</a></li>
              <li><a href="https://github.com/vral-parmar/PHP-CAPTCHA" target="_blank">CAPTCHA Generation using php</a>
              </li>
              <li><a href="https://github.com/vral-parmar/Library-Management-System" target="_blank">Library Management
                  System</a></li>
              <li><a href="https://github.com/vral-parmar/password-generator" target="_blank">Secure Password Generator
                  in 5 languages</a></li>
              <li><a href="https://github.com/vral-parmar/CORS-POC-Generator" target="_blank">CORS POC Genrator</a></li>
            </ul>
          </div>
          <div class="resume-item">
            <h4>Shell Programming</h4>
            <ul>
              <li><a href="https://github.com/vral-parmar/Wireless-Information-Grabber-of-card" target="_blank">Wireless
                  Card Information Grabber - Linux</a></li>
            </ul>
          </div>
          <div class="resume-item">
            <h4>Data Mining</h4>
            <ul>
              <li><a href="https://github.com/vral-parmar/Data-Mining-Data-Sets-CSV" target="_blank">Data Mining
                  Datasets - CSV</a></li>
            </ul>
          </div>
          <div class="resume-item">
            <h4>Live Applications</h4>
            <p><ul>
              <li><a href="https://twitter.com/TaelynCorb" target="_blank">Twitter BOT Account</a></li>
              <li><a href="https://vral-parmar.github.io/CORS-POC-Generator/" target="_blank">CORS POC Generator</a></li>
              <li><a href="https://vral-parmar.github.io/Gradiant_Background/" target="_blank">Gradient Background</a></li>
              <li><a href="https://vral-parmar.github.io/QRCode_Generator/" target="_blank">QR Code Generator</a></li>
              <li><a href="https://vral-parmar.github.io/Dynamic-Clock-Using-JQuery/" target="_blank">Dynamic Clock using JQuery</a></li>
              <li><a href="https://vral-parmar.github.io/Miss_Universe/" target="_blank">Miss Universe Portal</a></li>
            </ul></p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->

  <!-- ======= Services Section ======= -->
  <section id="services" class="services">
    <div class="container">

      <div class="section-title">
        <h2>Services</h2>
        <p>My Services</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class="bx bxl-dribbble"></i></div>
            <h4><a href="">Vulnerability Assessment and Penetration Testing</a></h4>
            <p>Passionate about Vulnerability Assessment and Penetration Testing can provide you Attack Surface Report
              of your Asset.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-file"></i></div>
            <h4><a href="">CTF</a></h4>
            <p>Curious to play CTF and Learn New Thigns Gradgually, like Scanning, Enumuration, Privilege Escalation,
              Exploitation, Post Exploitation and Removing Footprint :)</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-tachometer"></i></div>
            <h4><a href="">Offensive Security</a></h4>
            <p>Love to play with Security, finding a loopholes Report/Exploit them Ethically Using a Framework like Red
              Teaming, Social Engineering and Attack Surface Reduction</p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Services Section -->

  <!-- ======= Portfolio Section ======= -->
  <section id="cert" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Certifications & Badges</h2>
        <p>My Certifications and Badges</p>
        <small>Visit my Linkedin Profile for Letest Certifications</small>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">Certificate</li>
            <li data-filter=".filter-card">Badge</li>
            <!-- <li data-filter=".filter-web">Web</li> -->
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="img/Cert/IBM.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>IBM Cyber Security Professional</h4>
              <p>Cyber Security Specialization</p>
              <div class="portfolio-links">
                <a href="img/Cert/IBM.png" data-gall="portfolioGallery" class="venobox"
                  title="IBM Cyber Security Analyst"><i class="bx bx-plus"></i></a>
                <a href="https://coursera.org/share/590d8b10e7d37770b7446a7c7b736dbe" target="_blank"><i
                    class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="img/Cert/Specialization 2.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Introduction to CyberSecurity</h4>
              <p>Cyber Security Specialization</p>
              <div class="portfolio-links">
                <a href="img/Cert/Specialization 2.png" data-gall="portfolioGallery" class="venobox"
                  title="Cyber Security Specialization from Tondon School of Engineering NewYork"><i
                    class="bx bx-plus"></i></a>
                <a href="https://coursera.org/share/5510d46a2eb6a6e99c30c5f24905204a" target="_blank"><i
                    class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="img/Cert/ISC.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>ICS Cyber Security Threat</h4>
              <p>US Department of Homeland Security</p>
              <div class="portfolio-links">
                <a href="img/Cert/ISC.png" data-gall="portfolioGallery" class="venobox"
                  title="Cyber Security as Industrial Control System"><i class="bx bx-plus"></i></a>
                <a href="https://drive.google.com/file/d/1I5fRvrUEg-tRC3nE1JjeSrTcSqXTjNqC/view" target="_blank"><i
                    class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="img/Cert/ICSI.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>ISCI - Cyber Security Essentials</h4>
              <p>International CyberSecurity Institute</p>
              <div class="portfolio-links">
                <a href="img/Cert/ICSI.png" data-gall="portfolioGallery" class="venobox"
                  title="ISCI - International CyberSecurity Institute"><i class="bx bx-plus"></i></a>
                <a href="https://www.icsi.co.uk/certificates/luyvexgdus" target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="img/Cert/ICSI cnss.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>CNSS - Certified Network Security Specialist</h4>
              <p>International CyberSecurity Institute</p>
              <div class="portfolio-links">
                <a href="img/Cert/ICSI cnss.png" data-gall="portfolioGallery" class="venobox"
                  title="International CyberSecurity Institute"><i class="bx bx-plus"></i></a>
                <a href="https://www.credential.net/4cdaf6c3-f7b9-44ee-a3fb-bfb8f13e4515" target="_blank"><i
                    class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="img/Cert/CISA.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Indistrial Control System - ICS</h4>
              <p>US - Department of Homeland Security</p>
              <div class="portfolio-links">
                <a href="img/Cert/CISA.png" data-gall="portfolioGallery" class="venobox"
                  title="CISA - ICS - Infrastructure Security"><i class="bx bx-plus"></i></a>
                <a href="https://drive.google.com/file/d/14WOYrKGcg4hTqfbjhwWITZ-b-K__Kf3W/view" target="_blank"><i
                    class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="img/Cert/Atopsy.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Atopsy training </h4>
              <p>Atopsy training from Basis technology</p>
              <div class="portfolio-links">
                <a href="img/Cert/Atopsy.png" data-gall="portfolioGallery" class="venobox" title="Atopsy Training"><i
                    class="bx bx-plus"></i></a>
                <a href="https://www.credential.net/cd05a7d6-af8e-4cae-98bd-9ac1c1f893e6-key=35fbfabd8e2dfc1dac722bf737c8f8e84a96bf22d0210cf823aa5bbedaa9a95e#gs.et80q1"
                  target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="img/Cert/Redteamnation.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Redteaming</h4>
              <p>the Red team BluePrint</p>
              <div class="portfolio-links">
                <a href="img/Cert/Redteamnation.png" data-gall="portfolioGallery" class="venobox"
                  title="Red Team Excercise"><i class="bx bx-plus"></i></a>
                <a href="https://www.udemy.com/certificate/UC-ee98b30d-7b01-4a2f-b4c9-3e5f5fad798e/" target="_blank"><i
                    class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="img/Cert/Advance Pentest.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Advance Pentesting</h4>
              <p>Advance Pentesting from cybrary</p>
              <div class="portfolio-links">
                <a href="img/Cert/Advance Pentest.png" data-gall="portfolioGallery" class="venobox"
                  title="Advance Pentesting"><i class="bx bx-plus"></i></a>
                <a href="https://app.cybrary.it/courses/api/certificate/CC-0eca6869-52b0-4c2d-ab42-102e460c3c9d/view"
                  target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="img/Cert/Cisco 1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Introduction to Cyber Security</h4>
              <p>Cyber Security Certification from CISCO</p>
              <div class="portfolio-links">
                <a href="img/Cert/Cisco 1.png" data-gall="portfolioGallery" class="venobox"
                  title="Cisco Certification"><i class="bx bx-plus"></i></a>
                <a href="https://i.ibb.co/WGQKMs0/image.png" target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="img/Cert/Whitehat ahcker.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>WhiteHat Hacker and Pen Tester</h4>
              <p>Whitehat Hacking and Pen Testing</p>
              <div class="portfolio-links">
                <a href="img/Cert/Whitehat ahcker.png" data-gall="portfolioGallery" class="venobox"
                  title="Eduonix certification"><i class="bx bx-plus"></i></a>
                <a href="https://www.eduonix.com/certificate/148755127b" target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="img/Cert/It and Cyber Security.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Introduction to IT & Cyber Security</h4>
              <p>Cybrary</p>
              <div class="portfolio-links">
                <a href="img/Cert/It and Cyber Security.png" data-gall="portfolioGallery" class="venobox"
                  title="IT and Cyber Security"><i class="bx bx-plus"></i></a>
                <a href="https://app.cybrary.it/courses/api/certificate/CC-c31e0a9e-a69f-47da-ac1f-ade78bf390f9/view"
                  target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="img/Cert/Network Security Fundamentals.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Network Security Fundamental</h4>
              <p>from Cybrary</p>
              <div class="portfolio-links">
                <a href="img/Cert/Network Security Fundamentals.png" data-gall="portfolioGallery" class="venobox"
                  title="Network Security Fundamental"><i class="bx bx-plus"></i></a>
                <a href="https://app.cybrary.it/courses/api/certificate/CC-e2f61f07-eeab-4961-95d7-c36ce4f1db2e/view"
                  target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="img/Cert/NetworkSecuiryt.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Network Security</h4>
              <p>from Cybrary</p>
              <div class="portfolio-links">
                <a href="img/Cert/NetworkSecuiryt.png" data-gall="portfolioGallery" class="venobox"
                  title="Network Security"><i class="bx bx-plus"></i></a>
                <a href="https://app.cybrary.it/courses/api/certificate/CC-e4026b6e-6706-420b-8b0f-0773a42bcd6d/view"
                  target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="img/Cert/Startup india.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Startup India Learning Program</h4>
              <p>from UPGRAD</p>
              <div class="portfolio-links">
                <a href="img/Cert/Startup india.png" data-gall="portfolioGallery" class="venobox"
                  title="Startup India Certification"><i class="bx bx-plus"></i></a>
                <a href="https://www.credential.net/e2c03024-ca73-4843-9a9a-acacc1d26090" target="_blank"><i
                    class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="img/Cert/Career.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Knockdown LockDown</h4>
              <p>from UPGRAD</p>
              <div class="portfolio-links">
                <a href="img/Cert/Career.png" data-gall="portfolioGallery" class="venobox"
                  title="UPGRAD Certification"><i class="bx bx-plus"></i></a>
                <a href="https://drive.google.com/file/d/1H5UreBBZCdCAVsMt7iY-4cvea6er9cVQ/view" target="_blank"><i
                    class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="img/Cert/Anonymity.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>JOURNEY TO THE ANONYMITY ON THE INTERNET</h4>
              <p>from Eh-Academy</p>
              <div class="portfolio-links">
                <a href="img/Cert/Anonymity.png" data-gall="portfolioGallery" class="venobox" title="EH Academy"><i
                    class="bx bx-plus"></i></a>
                <a href="https://certificate.ehacking.net/certificate/eh-15983/" target="_blank"><i
                    class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="img/Cert/Cyber ANZ.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Cyber@ANZ Program</h4>
              <p>From Forage</p>
              <div class="portfolio-links">
                <a href="img/Cert/Cyber ANZ.png" data-gall="portfolioGallery" class="venobox"
                  title="Virtual Internship"><i class="bx bx-plus"></i></a>
                <a href="https://insidesherpa.s3.amazonaws.com/completion-certificates/ANZ/Hf4QMESoFeQwXPsiH_ANZ_Toi7kF2DfgKbsWsDr_completion_certificate.pdf"
                  target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="img/Cert/B_IBM .png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Cyber Security Analyst</h4>
              <p>from IBM</p>
              <div class="portfolio-links">
                <a href="img/Cert/B_IBM .png" data-gall="portfolioGallery" class="venobox" title="IBM Verified Badge"><i
                    class="bx bx-plus"></i></a>
                <a href="https://www.credly.com/badges/b744005c-1581-4363-be5f-03c65716bc77/public_url"
                  target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="img/Cert/B_Cyber Threat Intelligence.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Cyber Threat Intelligence</h4>
              <p>from IBM</p>
              <div class="portfolio-links">
                <a href="img/Cert/B_Cyber Threat Intelligence.png" data-gall="portfolioGallery" class="venobox"
                  title="Cyber Threa Intelligence"><i class="bx bx-plus"></i></a>
                <a href="https://www.credly.com/badges/9f3e9653-bee3-4345-94ac-6d9262168e34/public_url"
                  target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="img/Cert/B_Cybersecurity Breach Case Studies.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Cybersecurity Breach Case Studies</h4>
              <p>from IBM</p>
              <div class="portfolio-links">
                <a href="img/Cert/B_Cybersecurity Breach Case Studies.png" data-gall="portfolioGallery" class="venobox"
                  title="Cybersecurity Breach Case Studies"><i class="bx bx-plus"></i></a>
                <a href="https://www.credly.com/badges/5768a42d-69bc-4bb2-ace2-462f0087a6c8/public_url"
                  target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="img/Cert/B_Cybersecurity Compliance Framework & System Administration.png" class="img-fluid"
              alt="">
            <div class="portfolio-info">
              <h4>Cybersecurity Compliance Framework & System Administration</h4>
              <p>from IBM</p>
              <div class="portfolio-links">
                <a href="img/Cert/B_Cybersecurity Compliance Framework & System Administration.png"
                  data-gall="portfolioGallery" class="venobox"
                  title="Cybersecurity Compliance Framework & System Administration"><i class="bx bx-plus"></i></a>
                <a href="https://www.credly.com/badges/fb738f8e-dda6-47a9-bd22-1ce15819d61d/public_url"
                  target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="img/Cert/B_Cybersecurity Roles, Processes & Operating System Security.png" class="img-fluid"
              alt="">
            <div class="portfolio-info">
              <h4>Cybersecurity Roles, Processes & Operating System Security</h4>
              <p>from IBM</p>
              <div class="portfolio-links">
                <a href="img/Cert/B_Cybersecurity Roles, Processes & Operating System Security.png"
                  data-gall="portfolioGallery" class="venobox"
                  title="Cybersecurity Roles, Processes & Operating System Security"><i class="bx bx-plus"></i></a>
                <a href="" target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="img/Cert/B_Data Science Foundations - Level 1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Data Science Foundations - Level 1</h4>
              <p>from IBM</p>
              <div class="portfolio-links">
                <a href="img/Cert/B_Data Science Foundations - Level 1.png" data-gall="portfolioGallery" class="venobox"
                  title="Data Science Foundations - Level 1"><i class="bx bx-plus"></i></a>
                <a href="https://www.credly.com/badges/bc5be8d4-4066-4a62-a626-4b45747f8428/public_url"
                  target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="img/Cert/B_Introduction to Cybersecurity Tools & Cyber Attacks.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Introduction to Cybersecurity Tools & Cyber Attacks</h4>
              <p>from IBM</p>
              <div class="portfolio-links">
                <a href="img/Cert/B_Introduction to Cybersecurity Tools & Cyber Attacks.png"
                  data-gall="portfolioGallery" class="venobox"
                  title="Introduction to Cybersecurity Tools & Cyber Attacks"><i class="bx bx-plus"></i></a>
                <a href="https://www.credly.com/badges/3b405927-e5c8-4c5f-9059-43c6900ca8df/public_url"
                  target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="img/Cert/B_Introduction to Cybersecurity.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Introduction to Cybersecurity</h4>
              <p>from IBM</p>
              <div class="portfolio-links">
                <a href="img/Cert/B_Introduction to Cybersecurity.png" data-gall="portfolioGallery" class="venobox"
                  title="Introduction to Cybersecurity"><i class="bx bx-plus"></i></a>
                <a href="https://www.credly.com/badges/a696c990-8e25-4339-a402-19f1c1de2826/public_url"
                  target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="img/Cert/B_Machine Learning with Python - Level 1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Machine Learning with Python - Level 1</h4>
              <p>from IBM</p>
              <div class="portfolio-links">
                <a href="img/Cert/B_Machine Learning with Python - Level 1.png" data-gall="portfolioGallery"
                  class="venobox" title="Machine Learning with Python - Level 1"><i class="bx bx-plus"></i></a>
                <a href="https://www.credly.com/badges/ac1138db-03c6-43fc-9e6d-1e6dbcc8091f/public_url"
                  target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="img/Cert/B_Network Security & Database Vulnerabilities.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Network Security & Database Vulnerabilities</h4>
              <p>from IBM</p>
              <div class="portfolio-links">
                <a href="img/Cert/B_Network Security & Database Vulnerabilities.png" data-gall="portfolioGallery"
                  class="venobox" title="Network Security & Database Vulnerabilities"><i class="bx bx-plus"></i></a>
                <a href="https://www.credly.com/badges/cd61006f-a0d3-4c42-a96e-3bedc98049ef/public_url"
                  target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="img/Cert/B_Penetration Testing, Incident Response and Forensics.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Penetration Testing, Incident Response and Forensics</h4>
              <p>from IBM</p>
              <div class="portfolio-links">
                <a href="img/Cert/B_Penetration Testing, Incident Response and Forensics.png"
                  data-gall="portfolioGallery" class="venobox"
                  title="Penetration Testing, Incident Response and Forensics"><i class="bx bx-plus"></i></a>
                <a href="https://www.credly.com/badges/168473b4-695a-45c6-adbf-42661344af2a/public_url"
                  target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="img/Cert/B_Python for Data Science.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Python for Data Science</h4>
              <p>from IBM</p>
              <div class="portfolio-links">
                <a href="img/Cert/B_Python for Data Science.png" data-gall="portfolioGallery" class="venobox"
                  title="Python for Data Science"><i class="bx bx-plus"></i></a>
                <a href="https://www.credly.com/badges/31bdbd98-1e83-4851-a3fc-9b88364d663b/public_url"
                  target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>Bhavnagar, Gujarat, India</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://www.twitter.com/vral_parmar" class="twitter"><i class="icofont-twitter"></i></a>
              <a href="https://www.facebook.com/parmar.viral.37" class="facebook"><i class="icofont-facebook"></i></a>
              <a href="https://www.instagram.com/vral_parmar" class="instagram"><i class="icofont-instagram"></i></a>
              <a href="https://www.linkedin.com/in/viralparmar93/" class="linkedin"><i class="icofont-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p>parmarviral93@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>+91 :P</p>
          </div>
        </div>
      </div>
    </div>
  </section><!-- End Contact Section -->

  <div class="credits">
    Crafted by <a href="https://vral-parmar.github.io/vral_parmar">Viral Parmar</a>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>
